spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GxMetrics;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Galaxy@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
image.upload.path=C:/Users/kagarwal/Images/
file.upload.directory=C:/Users/kagarwal/Images/
spring.servlet.multipart.location=C:/Users/kagarwal/Images/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agarkriti19@gmail.com
spring.mail.password=owqnojldktlkltso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
management.endpoints.web.exposure.include=*
info.app.name=GxMetrics
info.app.description=AppDescription
info.app.version=1.0.0
management.endpoint.shutdown.enabled=true
springfox.documentation.swagger-ui.enabled=true
#
## Springdoc OpenAPI configuration
#springdoc:
#  api-docs:
#    path: /api-docs
#  swagger-ui:
#    path: /swagger-ui.html
